ACCU_WEATHER_API_KEY=
APPLE_WEATHERKIT_KEY_ID=
# This is a fake key I generated for test world do not worry about it
APPLE_WEATHERKIT_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIPhYzYKQkfO6jiaJpYianF9B+Yw07o6pjKcCJsJkiO5loAoGCCqGSM49
AwEHoUQDQgAEFGE5ezGeEDYNB63jNHnSt7AR+WWUehDg1dq3YhVSqyOSDbx9mRaP
6S699qS6AUc9gQOLF8p1r0oqHqe2YWohsA==
-----END EC PRIVATE KEY-----"
APPLE_WEATHERKIT_SERVICE_ID=
APPLE_WEATHERKIT_TEAM_ID=
MAPBOX_API_TOKEN="VALID_MAPBOX_API_KEY"